[gd_scene load_steps=3 format=3 uid="uid://bshenemybullet1"]

[ext_resource type="Script" path="res://scenes/bullets/Bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebullet"]
radius = 6.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_bullet")
speed = 340.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.45, 0.3, 1)
polygon = PackedVector2Array(-7, -3, 7, -3, 7, 3, -7, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebullet")
