[gd_scene load_steps=6 format=3 uid="uid://bshooter0main0"]

[ext_resource type="Script" path="res://scenes/world/GridBackground.gd" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://bshplayer0001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bshenemy0001" path="res://scenes/enemies/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://bshenemyranged01" path="res://scenes/enemies/RangedEnemy.tscn" id="4_ranged"]
[ext_resource type="PackedScene" uid="uid://bshhud0001" path="res://scenes/ui/HUD.tscn" id="5_hud"]

[node name="Main" type="Node2D"]

[node name="GridBackground" type="Node2D" parent="."]
script = ExtResource("1_grid")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(200, 160)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(200, 560)

[node name="RangedEnemy" parent="Enemies" instance=ExtResource("4_ranged")]
position = Vector2(1080, 180)

[node name="RangedEnemy2" parent="Enemies" instance=ExtResource("4_ranged")]
position = Vector2(1050, 560)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
