[gd_scene load_steps=5 format=3 uid="uid://bshooter0main0"]

[ext_resource type="Script" path="res://scenes/world/GridBackground.gd" id="1_grid"]
[ext_resource type="Script" path="res://scripts/generation/LevelGenerator.gd" id="2_level"]
[ext_resource type="PackedScene" uid="uid://bshplayer0001" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bshhud0001" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[node name="Main" type="Node2D"]

[node name="GridBackground" type="Node2D" parent="."]
script = ExtResource("1_grid")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_level")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
